ViRAD dsRNA
Virus (re-)annotation database
Note: The alignment 'depth' is encoded in the link: (M) - Genome map only (no alignment produced). (?.?) - Synonymous site conservation and coding potential plots produced; the number '?.?' gives an indication of the alignment 'depth' and therefore statistical power (essentially it is the mean z-score that would be obtained for 25-codon window with 100% suppression of synonymous substitutions, prior to correction for multiple testing). Alignments with scores < 3 are virtually useless for the synplot2 analysis but some of these may still provide useful MLOGD results.


Amalgamaviridae -

Blueberry latent virus - (0.2)
Rhododendron virus A - (M)
Southern tomato virus - (0.3)

Birnaviridae - Aquabirnavirus

Infectious pancreatic necrosis virus - Seg-A (8.4), Seg-B (6.9)
Marine birnavirus - Seg-A (8.4), Seg-B (6.9)
Paralichthys olivaceus birnavirus - Seg-A (8.4), Seg-B (6.9)
Yellowtail ascites virus - Seg-A (8.3), Seg-B (6.9)

Birnaviridae - Avibirnavirus

Infectious bursal disease virus - Seg-A (8.2), Seg-B (8.4)

Birnaviridae - Blosnavirus

Blotched snakehead virus - Seg-A (M), Seg-B (M)

Birnaviridae - Entomobirnavirus

Drosophila x virus - Seg-A (M), Seg-B (M)
Espirito Santo virus - Seg-A (3.7), Seg-B (3.7)

Chrysoviridae - Chrysovirus

Amasya cherry disease associated chrysovirus - Seg-1 (1.6), Seg-2 (1.7), Seg-3 (1.5), Seg-4 (2.1)
Helminthosporium victoriae 145S virus - NC_005978 (M), NC_005979 (M), NC_005980 (M), NC_005981 (M)
Magnaporthe oryzae chrysovirus 1 - Seg-1 (4.6), Seg-2 (4.0), Seg-3 (4.7), Seg-4 (4.8)
Magnaporthe oryzae chrysovirus 3 - NC_023039 (4.8), NC_023040 (M), NC_023041 (4.6), NC_023042 (4.0), NC_023043 (4.7)
Penicillium chrysogenum virus - Seg-1 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M)

Cystoviridae -

Pseudomonas phage phi12 - Seg-L (M), Seg-M (M), Seg-S (M)
Pseudomonas phage phi13 - Seg-L (M), Seg-M (M), Seg-S (M)
Pseudomonas phage phi2954 - Seg-L (M), Seg-M (M), Seg-S (M)
Pseudomonas phage phi8 - Seg-L (M), Seg-M (M), Seg-S (M)

Cystoviridae - Cystovirus

Pseudomonas phage phi6 - Seg-L (0.6), Seg-M (0.7), Seg-S (0.8)

Endornaviridae - Endornavirus

Bell pepper endornavirus - (3.0)
Grapevine endophyte endornavirus - (M)
Gremmeniella abietina type B RNA virus XL1 - (1.4)
Helicobasidium mompa endornavirus 1 - (M)
Lagenaria siceraria endornavirus-California - (M)
Oryza rufipogon endornavirus - (4.1)
Oryza sativa endornavirus - (4.1)
Persea americana endornavirus - (M)
Phaseolus vulgaris endornavirus 1 - (M)
Phytophthora endornavirus 1 - (M)
Rhizoctonia cerealis endornavirus 1 - (M)
Sclerotinia sclerotiorum endornavirus-1 - (4.0)
Sclerotinia sclerotiorum endornavirus 2 - (4.0)
Tuber aestivum endornavirus - (M)
Vicia faba endornavirus - (M)

Hypoviridae - Hypovirus

Cryphonectria hypovirus 1 - (2.9)
Cryphonectria hypovirus 2 - (M)
Cryphonectria hypovirus 3 - (0.5)
Cryphonectria hypovirus 4 - (M)
Fusarium graminearum hypovirus 1 - (M)
Sclerotinia sclerotiorum hypovirus 1 - (M)
Sclerotinia sclerotiorum hypovirus 2 - (M)
Valsa ceratosperma hypovirus 1 - (M)

Megabirnavirus

Rosellinia necatrix megabirnavirus 1-W779 - Seg-L1 (M), Seg-L2 (M)

Partitiviridae -

Fig cryptic virus - Seg-1 (M), Seg-2 (M)
Fragaria chiloensis cryptic virus - RNA1 (3.3), RNA2 (M), RNA3 (M)
Mycovirus FusoV - RNA1 (M), RNA2 (M)
Persimmon cryptic virus - Seg-1 (M), Seg-2 (M)
Primula malacoides virus China-Mar2007 - RNA1 (4.8), RNA2 (M)
Raphanus sativus cryptic virus 1 - RNA1 (0.7), RNA2 (M)
Raphanus sativus cryptic virus 2 - Seg-1 (M), Seg-2 (M), Seg-3 (M)
Raphanus sativus cryptic virus 3 - Seg-1 (M), Seg-2 (M)
Rhizoctonia solani dsRNA virus 2 - Seg-1 (M), Seg-2 (M)
Rose cryptic virus 1 - RNA1 (3.3), RNA2 (0.0), RNA3 (0.2)
Sclerotinia sclerotiorum partitivirus S - Seg-1 (M), Seg-2 (M)
Ustilaginoidea virens partitivirus isolate Uv0901 - Seg-1 (M), Seg-2 (0.8)

Partitiviridae - Alphacryptovirus

Beet cryptic virus 1 - RNA1 (7.2), RNA2 (M)
Dill cryptic virus 1 - Seg-1 (7.0), Seg-2 (3.9)
Red clover cryptic virus 1 - Seg-1 (7.0), Seg-2 (M)
Vicia cryptic virus - RNA1 (7.2), RNA2 (1.1)
White clover cryptic virus 1 - RNA1 (7.1), RNA2 (M)

Partitiviridae - Betacryptovirus

Dill cryptic virus 2 - RNA1 (6.9), RNA2 (M)
Hop trefoil cryptic virus 2 - RNA1 (5.8), RNA2 (M)
Red clover cryptic virus 2 - RNA1 (5.8), RNA2 (3.4)
White clover cryptic virus 2 - RNA1 (5.8), RNA2 (3.4)

Partitiviridae - Partitivirus

Amasya cherry disease-associated mycovirus - RNA1 (0.9), RNA2 (2.0)
Atkinsonella hypoxylon virus - RNA1 (M), RNA2 (M)
Botryotinia fuckeliana partitivirus 1 - RNA1 (6.9), RNA2 (M), RNA3 (M)
Ceratocystis polonica partitivirus - RNA1 (3.2), RNA2 (3.5)
Ceratocystis resinifera virus 1 - RNA1 (3.2), RNA2 (3.5)
Discula destructiva virus 1 - Seg-1 (6.3), Seg-2 (M), Seg-3 (M)
Discula destructiva virus 2 - Seg-1 (6.9), Seg-2 (M)
Fusarium poae virus 1 - RNA1 (M), RNA2 (5.1)
Gremmeniella abietina RNA virus MS1 - RNA1 (1.0), RNA2 (1.1), RNA3 (1.5)
Gremmeniella abietina RNA virus MS2 - RNA1 (1.0), RNA2 (1.1), RNA3 (1.5)
Penicillium stoloniferum virus F - Seg-1 (M), Seg-2 (M)
Penicillium stoloniferum virus S - Seg-1 (4.8), Seg-2 (0.0)
Pleurotus ostreatus virus 1 - RNA1 (M), RNA2 (3.6)
Rhizoctonia solani virus 717 - RNA1 (M), RNA2 (M)
Rosellinia necatrix partitivirus 1-W8 - Seg-1 (M), Seg-2 (M)
Rosellinia necatrix partitivirus 2 - RNA1 (M), RNA2 (M)

Picobirnaviridae - Picobirnavirus

Human picobirnavirus - Seg-1 (M), Seg-2 (M)

Quadriviridae - Quadrivirus

Rosellinia necatrix quadrivirus 1 - Seg-1 (M), Seg-2 (5.1), Seg-3 (M), Seg-4 (5.4)

Reoviridae -

Cimodo virus - (3.9)
Operophtera brumata reovirus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Raspberry latent virus - Seg-S1 (M), Seg-S10 (M), Seg-S2 (M), Seg-S3 (M), Seg-S4 (M), Seg-S5 (M), Seg-S6 (M), Seg-S7 (M), Seg-S8 (M), Seg-S9 (M)
Spissistilus festinus reovirus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)

Reoviridae - Sedoreovirinae - Mimoreovirus

Micromonas pusilla reovirus - Seg-1 (M), Seg-10 (M), Seg-11 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)

Reoviridae - Sedoreovirinae - Orbivirus

African horse sickness virus - Seg-1 (4.8), Seg-10 (6.3), Seg-2 (2.5), Seg-3 (4.6), Seg-4 (3.3), Seg-5 (4.8), Seg-6 (9.1), Seg-7 (6.8), Seg-8 (4.8), Seg-9 (2.0)
Bluetongue virus - Seg-1 (11.5), Seg-10 (16.4), Seg-2 (5.8), Seg-3 (19.7), Seg-4 (11.9), Seg-5 (12.3), Seg-6 (20.0), Seg-7 (21.6), Seg-8 (11.1), Seg-9 (7.0)
Changuinola virus - Seg-1 (9.0), Seg-10 (8.7), Seg-2 (M), Seg-3 (9.1), Seg-4 (7.2), Seg-5 (1.3), Seg-6 (11.4), Seg-7 (9.9), Seg-8 (1.1), Seg-9 (1.4)
Epizootic hemorrhagic disease virus serotype 1 - strain New Jersey - Seg-1 (7.4), Seg-10 (9.8), Seg-2 (5.6), Seg-3 (20.2), Seg-4 (6.8), Seg-5 (6.7), Seg-6 (3.3), Seg-7 (12.0), Seg-8 (5.3), Seg-9 (3.1)
Great Island virus - Seg-1 (5.1), Seg-10 (3.6), Seg-2 (8.3), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (7.7), Seg-8 (M), Seg-9 (M)
Mobuck virus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Palyam virus - Seg-1 (M), Seg-10 (M), Seg-2 (1.5), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (1.6), Seg-8 (M), Seg-9 (M)
Peruvian horse sickness virus - Seg-1 (M), Seg-10 (0.7), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (0.5)
St Croix River virus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Stretch Lagoon orbivirus - Seg-1 (5.0), Seg-2 (5.3)
Wallal virus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Yunnan orbivirus - Seg-1 (M), Seg-10 (M), Seg-2 (4.5), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (2.0)

Reoviridae - Sedoreovirinae - Phytoreovirus

Homalodisca vitripennis reovirus - Seg-1 (1.4), Seg-10 (1.1), Seg-11 (1.5), Seg-12 (1.2), Seg-2 (1.4), Seg-3 (1.3), Seg-4 (1.2), Seg-5 (1.1), Seg-6 (1.3), Seg-7 (1.2), Seg-8 (1.5), Seg-9 (1.0)
Rice dwarf virus - Seg-1 (2.0), Seg-10 (1.9), Seg-11 (2.0), Seg-12 (1.9), Seg-2 (2.4), Seg-3 (2.2), Seg-4 (2.4), Seg-5 (2.0), Seg-6 (1.6), Seg-7 (2.6), Seg-8 (2.5), Seg-9 (2.9)
Rice gall dwarf virus - Seg-1 (1.8), Seg-10 (1.9), Seg-11 (2.2), Seg-12 (2.1), Seg-2 (1.6), Seg-3 (2.9), Seg-4 (1.6), Seg-5 (2.2), Seg-6 (2.5), Seg-7 (1.9), Seg-8 (2.9), Seg-9 (1.1)

Reoviridae - Sedoreovirinae - Rotavirus

Adult diarrheal rotavirus strain J19 - NC_007548 (2.3), NC_007549 (2.3), NC_007550 (2.5), NC_007551 (2.3), NC_007552 (2.4), NC_007553 (5.3), NC_007554 (2.4), NC_007555 (2.8), NC_007556 (2.0), NC_007557 (3.0), NC_007558 (2.1)
Human rotavirus B - NC_021541 (5.4), NC_021542 (3.2), NC_021543 (3.3), NC_021544 (5.7), NC_021545 (5.9), NC_021546 (3.0), NC_021547 (2.9), NC_021548 (10.3), NC_021549 (3.3), NC_021550 (3.6), NC_021551 (3.3)
Rotavirus A - Seg-1 (14.8), Seg-10 (16.6), Seg-11 (11.1), Seg-2 (15.1), Seg-3 (14.3), Seg-4 (20.9), Seg-5 (2.5), Seg-6 (16.9), Seg-7 (14.2), Seg-8 (14.0), Seg-9 (18.6)
Rotavirus C - Seg-1 (5.9), Seg-10 (2.6), Seg-11 (8.6), Seg-2 (6.2), Seg-3 (3.4), Seg-4 (5.9), Seg-5 (11.5), Seg-6 (5.6), Seg-7 (2.7), Seg-8 (13.1), Seg-9 (5.3)
Rotavirus D chicken-05V0049-DEU-2005 - Seg-1 (M), Seg-10 (M), Seg-11 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (3.9), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Rotavirus F chicken-03V0568-DEU-2003 - Seg-1 (M), Seg-10 (M), Seg-11 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Rotavirus G chicken-03V0567-DEU-2003 - Seg-1 (4.9), Seg-10 (M), Seg-11 (2.0), Seg-2 (4.5), Seg-3 (M), Seg-4 (3.8), Seg-5 (2.7), Seg-6 (2.8), Seg-7 (3.4), Seg-8 (4.3), Seg-9 (M)

Reoviridae - Sedoreovirinae - Seadornavirus

Banna virus strain JKT-6423 - Seg-1 (5.9), Seg-10 (5.1), Seg-11 (4.2), Seg-12 (4.4), Seg-2 (5.9), Seg-3 (6.0), Seg-4 (5.8), Seg-5 (5.3), Seg-6 (5.7), Seg-7 (4.8), Seg-8 (5.0), Seg-9 (5.1)
Kadipiro virus - Seg-1 (M), Seg-10 (M), Seg-11 (M), Seg-12 (2.6), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Liao ning virus - Seg-1 (4.5), Seg-10 (3.8), Seg-11 (3.0), Seg-12 (2.7), Seg-2 (4.4), Seg-3 (3.7), Seg-4 (4.2), Seg-5 (3.7), Seg-6 (4.0), Seg-7 (4.0), Seg-8 (4.1), Seg-9 (3.7)

Reoviridae - Spinareovirinae - Aquareovirus

American grass carp reovirus - Seg-1 (M), Seg-10 (M), Seg-11 (M), Seg-2 (M), Seg-3 (5.4), Seg-4 (M), Seg-5 (4.8), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Aquareovirus A - Seg-1 (5.3), Seg-10 (7.0), Seg-11 (4.3), Seg-2 (5.4), Seg-3 (M), Seg-4 (M), Seg-6 (M), Seg-8 (5.5), Seg-9 (4.2)
Aquareovirus C - Seg-1 (2.1), Seg-10 (3.1), Seg-11 (1.3), Seg-2 (2.1), Seg-3 (5.4), Seg-4 (1.7), Seg-5 (2.7), Seg-6 (2.3), Seg-7 (1.8), Seg-8 (2.1), Seg-9 (2.9)
Atlantic salmon reovirus TS - Seg-2 (5.4)
Chum salmon reovirus CS - Seg-5 (5.3), Seg-7 (M)
Threadfin reovirus - Seg-11 (3.4)

Reoviridae - Spinareovirinae - Coltivirus

Colorado tick fever virus - Seg-1 (4.9), Seg-10 (4.6), Seg-11 (M), Seg-12 (M), Seg-2 (5.3), Seg-3 (4.9), Seg-4 (5.1), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (5.3)
Eyach virus - Seg-1 (4.9), Seg-10 (4.6), Seg-11 (M), Seg-12 (M), Seg-2 (M), Seg-3 (4.9), Seg-4 (5.1), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (5.3)

Reoviridae - Spinareovirinae - Cypovirus

Cypovirus 14 - RNA1 (1.2), RNA10 (2.9), RNA2 (1.3), RNA3 (0.5), RNA4 (1.0), RNA5 (1.0), RNA6 (0.4), RNA7 (M), RNA8 (0.4), RNA9 (1.3)
Cypovirus 1 - Seg-1 (5.2), Seg-10 (5.6), Seg-2 (4.9), Seg-3 (4.9), Seg-4 (5.6), Seg-5 (4.3), Seg-6 (5.5), Seg-7 (4.1), Seg-8 (4.0), Seg-9 (4.7)
Cypovirus 5 - Seg-1 (1.8), Seg-10 (1.9), Seg-2 (4.0), Seg-3 (2.0), Seg-4 (1.3), Seg-5 (3.2), Seg-6 (0.8), Seg-7 (0.7), Seg-8 (2.4), Seg-9 (2.0)
Inachis io cypovirus 2 - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Trichoplusia ni cypovirus 15 - Seg-1 (M), Seg-10 (0.0), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)

Reoviridae - Spinareovirinae - Dinovernavirus

Aedes pseudoscutellaris reovirus - Seg-1 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)

Reoviridae - Spinareovirinae - Fijivirus

Nilaparvata lugens reovirus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)

Reoviridae - Spinareovirinae - Fijivirus Fijivirus group 1

Fiji disease virus - Seg-1 (M), Seg-10 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)

Reoviridae - Spinareovirinae - Fijivirus Fijivirus group 2

Mal de Rio Cuarto virus - Seg-9 (M), Seg-S1 (5.4), Seg-S10 (1.7), Seg-S2 (M), Seg-S3 (5.7), Seg-S4 (M), Seg-S5 (M), Seg-S6 (M), Seg-S7 (M), Seg-S8 (M)
Rice black streaked dwarf virus - Seg-1 (5.6), Seg-10 (9.8), Seg-2 (5.7), Seg-3 (4.8), Seg-4 (2.2), Seg-5 (2.4), Seg-6 (2.8), Seg-7 (3.8), Seg-8 (6.6), Seg-9 (4.8)
Southern rice black-streaked dwarf virus - Seg-1 (5.5), Seg-10 (9.6), Seg-2 (5.7), Seg-3 (1.7), Seg-4 (4.8), Seg-5 (1.3), Seg-6 (1.3), Seg-7 (1.0), Seg-8 (1.5), Seg-9 (5.5)

Reoviridae - Spinareovirinae - Mycoreovirus

Mycoreovirus 1 - Seg-1 (M), Seg-10 (M), Seg-11 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M)
Mycoreovirus 3 - Seg-10 (M), Seg-11 (M), Seg-12 (M), Seg-6 (M), Seg-7 (M), Seg-8 (M), Seg-9 (M), Seg-S1 (M), Seg-S2 (M), Seg-S3 (M), Seg-S5 (M), Seg-X (M)

Reoviridae - Spinareovirinae - Orthoreovirus

Avian orthoreovirus - Seg-L1 (10.9), Seg-L2 (7.9), Seg-L3 (9.0), Seg-M1 (9.3), Seg-M2 (12.0), Seg-M3 (9.0), Seg-S1 (M), Seg-S2 (9.6), Seg-S3 (8.2), Seg-S4 (10.8)
Baboon orthoreovirus - Seg-L1 (M), Seg-L2 (M), Seg-L3 (M), Seg-M1 (M), Seg-M2 (M), Seg-M3 (M), Seg-S1 (M), Seg-S2 (M), Seg-S3 (M), Seg-S4 (M)
Broome virus - Seg-L1 (M), Seg-L2 (M), Seg-L3 (M), Seg-M1 (M), Seg-M2 (M), Seg-M3 (M), Seg-S1 (M), Seg-S2 (M), Seg-S3 (M), Seg-S4 (0.0)
Bush viper reovirus - Seg-L1 (M), Seg-L2 (M), Seg-L3 (M), Seg-M1 (M), Seg-M2 (M), Seg-M3 (M), Seg-S1 (M), Seg-S2 (M), Seg-S3 (M), Seg-S4 (M)
Mammalian orthoreovirus 3 - Seg-L1 (8.2), Seg-L1 (8.2), Seg-L2 (10.1), Seg-L2 (10.0), Seg-L3 (8.3), Seg-L3 (8.4), Seg-M1 (8.4), Seg-M1 (8.4), Seg-M2 (8.9), Seg-M2 (8.9), Seg-M3 (8.1), Seg-M3 (8.1), Seg-S1 (7.1), Seg-S1 (7.2), Seg-S2 (11.3), Seg-S2 (11.3), Seg-S3 (10.8), Seg-S3 (10.8), Seg-S4 (11.2), Seg-S4 (11.1)
Melaka orthoreovirus - Seg-L1 (4.3), Seg-L2 (4.5), Seg-L3 (4.4), Seg-M1 (4.5), Seg-M2 (6.5), Seg-M3 (4.0), Seg-S1 (3.9), Seg-S2 (4.9), Seg-S3 (5.2), Seg-S4 (5.5)

Reoviridae - Spinareovirinae - Oryzavirus

Rice ragged stunt virus - Seg-1 (0.7), Seg-10 (0.8), Seg-2 (0.7), Seg-3 (0.8), Seg-4 (0.8), Seg-5 (0.7), Seg-6 (1.0), Seg-7 (0.7), Seg-8 (2.5), Seg-9 (2.4)

Totiviridae -

Armigeres subalbatus virus SaX06-AK20 - (M)
Drosophila melanogaster totivirus SW-2009a - (M)
Eimeria brunetti RNA virus 1 - (M)
Magnaporthe oryzae virus 2 - (M)
Penaeid shrimp infectious myonecrosis virus - (0.7)
Phlebiopsis gigantea mycovirus dsRNA 1 - (M)
Piscine myocarditis virus AL V-708 - (M)
Tianjin totivirus - (5.2)

Totiviridae - Giardiavirus

Giardia lamblia virus - (1.4)

Totiviridae - Leishmaniavirus

Leishmania RNA virus 1 - 1 - (5.8)
Leishmania RNA virus 1 - 4 - (5.8)
Leishmania RNA virus 2 - 1 - (M)

Totiviridae - Totivirus

Black raspberry virus F - (M)
Botryotinia fuckeliana totivirus 1 - (M)
Gremmeniella abietina RNA virus L2 - (2.9)
Saccharomyces cerevisiae virus L-A - (6.3)
Saccharomyces cerevisiae virus L-BC La - (M)
Ustilago maydis virus H1 - (M)
Xanthophyllomyces dendrorhous virus L1A - (M)
Zygosaccharomyces bailii virus Z - (M)

Totiviridae - Trichomonasvirus

Trichomonas vaginalis virus 1 - (7.0)
Trichomonas vaginalis virus 2 - (4.5)
Trichomonas vaginalis virus 3 - (4.5)

Totiviridae - Victorivirus

Beauveria bassiana victorivirus NZL-1980 - (M)
Chalara elegans RNA Virus 1 - (M)
Coniothyrium minitans RNA virus - (M)
Gremmeniella abietina RNA virus L1 - (2.9)
Helicobasidium mompa totivirus 1-17 - Seg-L (M), Seg-S (M)
Helminthosporium victoriae virus 190S - (M)
Magnaporthe oryzae virus 1 - (M)
Rosellinia necatrix victorivirus 1 - (M)
Sphaeropsis sapinea RNA virus 1 - (M)
Sphaeropsis sapinea RNA virus 2 - (M)
Tolypocladium cylindrosporum virus 1 - (M)
Ustilaginoidea virens RNA virus 1 - (M)
Ustilaginoidea virens RNA virus 3 - (M)

Unclassified viruses

Alternaria alternata virus 1 - Seg-L (M), Seg-M1 (M), Seg-M2 (M), Seg-S (M)
Aspergillus foetidus dsRNA mycovirus - Seg-1 (0.4), Seg-2 (M), Seg-3 (M), Seg-4 (M)
Botrytis porri RNA virus 1 - RNA1 (M), RNA2 (M)
Circulifer tenellus virus 1 - (M)
Cryphonectria parasitica bipartite mycovirus 1 - RNA1 (M), RNA2 (M)
Curvularia thermal tolerance virus - RNA1 (M), RNA2 (M)
Diplodia scrobiculata RNA virus 1 - (M)
Drosophila A virus - (M)
Fusarium graminearum dsRNA mycovirus-1 - (M)
Fusarium graminearum dsRNA mycovirus-3 - (M)
Fusarium graminearum dsRNA mycovirus-4 - RNA1 (M), RNA2 (M)
Gentian Kobu-sho-associated virus - (M)
Japanese holly fern mottle virus - RNA1 (M), RNA2 (2.9)
Persimmon latent virus - (M)
Pigeon pea latent virus - RNA1 (M), RNA2 (M), RNA3 (M), RNA4 (M)
Saccharomyces cerevisiae killer virus M1 - (M)
Sclerotinia sclerotiorum dsRNA mycovirus-L - (M)
Spissistilus festinus virus 1 - (M)

