ViRAD (-)
Virus (re-)annotation database
Note: The alignment 'depth' is encoded in the link: (M) - Genome map only (no alignment produced). (?.?) - Synonymous site conservation and coding potential plots produced; the number '?.?' gives an indication of the alignment 'depth' and therefore statistical power (essentially it is the mean z-score that would be obtained for 25-codon window with 100% suppression of synonymous substitutions, prior to correction for multiple testing). Alignments with scores < 3 are virtually useless for the synplot2 analysis but some of these may still provide useful MLOGD results.


Arenaviridae -

Boa arenavirus NL - Seg-L (4.5), Seg-S (4.0)
CAS virus - Seg-L (M), Seg-S (M)
Golden Gate virus - Seg-L (4.2), Seg-S (M)
University of Helsinki virus - Seg-L (2.7), Seg-S (M)

Arenaviridae - Arenavirus

Lujo virus - Seg-L (M), Seg-S (M)
Luna virus - Seg-L (5.6), Seg-S (12.9)

Arenaviridae - Arenavirus New world arenaviruses

Allpahuayo virus - Seg-L (M), Seg-S (8.7)
Amapari virus - Seg-L (0.2), Seg-S (7.3)
Bear Canyon virus - Seg-L (2.5), Seg-S (9.6)
Chapare virus - Seg-L (M), Seg-S (4.6)
Cupixi virus - Seg-L (M), Seg-S (M)
Flexal virus - Seg-L (M), Seg-S (8.7)
Guanarito virus - Seg-L (0.7), Seg-S (8.2)
Junin virus - Seg-L (2.3), Seg-S (7.4)
Latino virus - Seg-L (M), Seg-S (4.7)
Machupo virus - Seg-L (3.2), Seg-S (8.2)
Oliveros virus - Seg-L (M), Seg-S (4.7)
Parana virus - Seg-L (M), Seg-S (8.3)
Pichinde virus - Seg-L (3.5), Seg-S (8.6)
Pirital virus - Seg-L (1.8), Seg-S (9.2)
Sabia virus - Seg-L (M), Seg-S (4.6)
Tacaribe virus - Seg-L (M), Seg-S (6.7)
Tamiami virus - Seg-L (2.4), Seg-S (4.2)
Whitewater Arroyo virus - Seg-L (4.4), Seg-S (10.2)

Arenaviridae - Arenavirus Old world arenaviruses

Ippy virus - Seg-L (M), Seg-S (M)
Lassa virus - Seg-L (8.5), Seg-S (14.1)
Lunk virus NKS-1 - Seg-L (M), Seg-S (14.6)
Lymphocytic choriomeningitis virus - Seg-L (12.4), Seg-S (14.8)
Merino Walk virus - Seg-L (M), Seg-S (M)
Mobala virus - Seg-L (M), Seg-S (12.3)
Mopeia Lassa virus reassortant 29 - Seg-L (M), Seg-S (14.1)
Mopeia virus AN20410 - Seg-L (M), Seg-S (13.9)
Morogoro virus - Seg-L (M), Seg-S (12.8)

Bunyaviridae -

Lone Star virus - Seg-L (M), Seg-M (M), Seg-S (M)

Bunyaviridae - Hantavirus

Andes virus - Seg-L (17.7), Seg-M (16.1), Seg-S (24.2)
Dobrava-Belgrade virus - Seg-L (14.2), Seg-M (18.1), Seg-S (17.6)
Hantaan virus - Seg-L (14.2), Seg-M (18.1), Seg-S (17.7)
Hantavirus Z10 - Seg-L (14.2), Seg-M (18.1), Seg-S (17.6)
Puumala virus - Seg-L (17.9), Seg-M (14.0), Seg-S (21.9)
Seoul virus - Seg-L (14.2), Seg-M (18.0), Seg-S (18.5)
Sin Nombre virus - Seg-L (17.9), Seg-M (17.5), Seg-S (21.4)
Thottapalayam virus - Seg-L (5.1), Seg-M (4.1), Seg-S (4.4)
Tula virus - Seg-L (17.9), Seg-M (14.0), Seg-S (24.2)

Bunyaviridae - Nairovirus

Crimean-Congo hemorrhagic fever virus - Seg-L (9.1), Seg-M (10.0), Seg-S (10.3)
Dugbe virus - Seg-L (4.6), Seg-M (M), Seg-S (5.0)

Bunyaviridae - Orthobunyavirus

Aino virus - Seg-L (5.9), Seg-M (5.6), Seg-S (9.6)
Akabane virus - Seg-L (5.1), Seg-M (5.8), Seg-S (9.7)
Brazoran virus - Seg-L (M), Seg-M (M), Seg-S (M)
Bunyamwera virus - Seg-L (8.8), Seg-M (4.6), Seg-S (10.9)
Cat Que virus - Seg-L (7.5), Seg-M (6.5), Seg-S (10.8)
La Crosse virus - Seg-L (11.2), Seg-M (11.9), Seg-S (11.9)
Murrumbidgee virus - Seg-L (M), Seg-M (M), Seg-S (M)
Oropouche virus - Seg-L (5.8), Seg-M (1.2), Seg-S (11.9)
Sathuperi virus - Seg-L (4.9), Seg-M (5.1), Seg-S (9.8)
Shamonda virus - Seg-L (4.9), Seg-M (2.9), Seg-S (9.9)
Simbu virus - Seg-L (M), Seg-M (M), Seg-S (9.6)

Bunyaviridae - Phlebovirus

Aguacate virus - Seg-L (6.1), Seg-M (M), Seg-S (6.1)
Arumowot virus - Seg-L (4.7), Seg-M (M), Seg-S (M)
Candiru virus - Seg-L (9.8), Seg-M (M), Seg-S (9.5)
Razdan virus - Seg-L (6.7), Seg-M (7.0), Seg-S (6.3)
Rift Valley fever virus - Seg-L (4.7), Seg-M (5.0), Seg-S (6.7)
Sandfly fever Naples virus - Seg-L (9.3), Seg-M (4.6), Seg-S (7.7)
Sandfly fever Turkey virus - Seg-L (M), Seg-M (2.4), Seg-S (5.0)
SFTS virus HB29 - Seg-L (5.9), Seg-M (5.6), Seg-S (8.7)
Uukuniemi virus - Seg-L (9.1), Seg-M (7.1), Seg-S (M)

Bunyaviridae - Tospovirus

Bean necrotic mosaic virus - Seg-L (M), Seg-M (M), Seg-S (M)
Capsicum chlorosis virus - Seg-L (8.8), Seg-M (7.5), Seg-S (10.3)
Groundnut bud necrosis virus - Seg-L (8.8), Seg-M (7.4), Seg-S (9.9)
Groundnut ringspot and Tomato chlorotic spot virus reassortant - Seg-L (6.0), Seg-M (7.3), Seg-S (7.8)
Impatiens necrotic spot virus - Seg-L (1.1), Seg-M (1.4), Seg-S (1.7)
Melon yellow spot virus - Seg-L (7.7), Seg-M (1.7), Seg-S (2.7)
Tomato spotted wilt virus - Seg-L (5.9), Seg-M (7.3) (replacement RefSeq), Seg-M (M), Seg-S (7.7)
Tomato zonate spot virus - Seg-L (8.2), Seg-M (5.6), Seg-S (3.7)
Watermelon silver mottle virus - Seg-L (8.8), Seg-M (7.3), Seg-S (9.7)

Emaravirus

European mountain ash ringspot-associated virus - RNA1 (M), RNA2 (M), RNA3 (6.1), RNA4 (M)
Rose rosette virus - RNA1 (M), RNA2 (M), RNA3 (2.4), RNA4 (2.5)

Mononegavirales -

Midway virus - (M)
Nyamanini virus - (M)

Mononegavirales - Bornaviridae - Bornavirus

Borna disease virus - (4.7)

Mononegavirales - Filoviridae -

Lloviu virus - (M)

Mononegavirales - Filoviridae - Ebolavirus

Bundibugyo ebolavirus - (5.8)
Ebola virus - Mayinga Zaire 1976 - (5.8)
Reston ebolavirus - (1.7)
Sudan ebolavirus - (1.9)
Tai Forest ebolavirus - (5.8)

Mononegavirales - Filoviridae - Marburgvirus

Marburg marburgvirus - (4.7)

Mononegavirales - Paramyxoviridae -

Nariva virus - (M)

Mononegavirales - Paramyxoviridae - Paramyxovirinae -

Beilong virus - (4.6)
J-virus - (M)
Mossman virus - (M)
Tupaia paramyxovirus - (M)

Mononegavirales - Paramyxoviridae - Paramyxovirinae - Avulavirus

Avian paramyxovirus 4 - (4.1)
Avian paramyxovirus 6 - (5.2)
Goose paramyxovirus SF02 - (13.9)
Newcastle disease virus B1 - (13.8)

Mononegavirales - Paramyxoviridae - Paramyxovirinae - Ferlavirus

Fer-de-Lance paramyxovirus - (M)

Mononegavirales - Paramyxoviridae - Paramyxovirinae - Henipavirus

Hendra virus - (5.0)
Nipah virus - (5.0)

Mononegavirales - Paramyxoviridae - Paramyxovirinae - Morbillivirus

Canine distemper virus - (5.4)
Dolphin morbillivirus - (M)
Measles virus - (6.1)
Peste-des-petits-ruminants virus - (3.2)
Rinderpest virus strain Kabete O - (5.5)

Mononegavirales - Paramyxoviridae - Paramyxovirinae - Respirovirus

Bovine parainfluenza virus 3 - (7.2)
Human parainfluenza virus 1 - (6.1)
Human parainfluenza virus 3 - (7.1)
Sendai virus - (6.1)

Mononegavirales - Paramyxoviridae - Paramyxovirinae - Rubulavirus

Human parainfluenza virus 2 - (1.8)
Human parainfluenza virus 4a - (3.2)
Mapuera virus - (M)
Menangle virus - (1.8)
Mumps virus - (6.0)
Parainfluenza virus 5 - (1.9)
Porcine rubulavirus - (M)
Simian virus 41 - (M)
Tioman virus - (M)

Mononegavirales - Paramyxoviridae - Pneumovirinae - Metapneumovirus

Avian metapneumovirus - (2.2)
Human metapneumovirus - (7.1)

Mononegavirales - Paramyxoviridae - Pneumovirinae - Pneumovirus

Bovine respiratory syncytial virus - (7.0)
Human respiratory syncytial virus - (7.0)
Pneumonia virus of mice J3666 - (1.5)
Respiratory syncytial virus - (6.9)

Mononegavirales - Rhabdoviridae -

Ngaingan virus - (M)
Siniperca chuatsi rhabdovirus - (1.6)
Tupaia virus - (M)
Wongabel virus - (M)

Mononegavirales - Rhabdoviridae - Cytorhabdovirus

Lettuce necrotic yellows virus - (M)
Lettuce yellow mottle virus - (M)
Northern cereal mosaic virus - (2.2)
Persimmon virus A - (M)

Mononegavirales - Rhabdoviridae - Ephemerovirus

Bovine ephemeral fever virus - (M)
Kotonkan virus - (M)
Obodhiang virus - (M)

Mononegavirales - Rhabdoviridae - Lyssavirus

Aravan virus - (19.5)
Australian bat lyssavirus - (18.9)
Duvenhage virus - (18.7)
European bat lyssavirus 1 - (19.5)
European bat lyssavirus 2 - (19.0)
Ikoma lyssavirus - (M)
Irkut virus - (19.6)
Lagos bat virus - (13.5)
Mokola virus - (10.1)
Rabies virus - (18.9)

Mononegavirales - Rhabdoviridae - Novirhabdovirus

Hirame rhabdovirus - (4.7)
Infectious hematopoietic necrosis virus - (4.7)
Snakehead virus - (M)
Viral hemorrhagic septicemia virus Fil3 - (4.3)

Mononegavirales - Rhabdoviridae - Nucleorhabdovirus

Maize fine streak virus - (M)
Maize Iranian mosaic virus - (M)
Maize mosaic virus - (M)
Potato yellow dwarf virus - (M)
Rice yellow stunt virus - (0.8)
Sonchus yellow net virus - (0.1)
Taro vein chlorosis virus - (M)

Mononegavirales - Rhabdoviridae - Perhabdovirus

Eel virus European X - (1.1)
Perch rhabdovirus - (M)

Mononegavirales - Rhabdoviridae - Sigmavirus

Drosophila melanogaster sigmavirus AP30 - (2.5)
Drosophila obscura sigmavirus 10A - (M)

Mononegavirales - Rhabdoviridae - Tibrovirus

Tibrogargan virus - (M)

Mononegavirales - Rhabdoviridae - Vesiculovirus

American bat vesiculovirus TFFN-2013 - (M)
Chandipura virus - (6.0)
Isfahan virus - (M)
Spring viraemia of carp virus - (6.7)
Vesicular stomatitis Indiana virus - (5.1)

Ophioviridae - Ophiovirus

Citrus psorosis virus - RNA1 (4.1), RNA2 (4.2), RNA3 (3.7)
Lettuce ring necrosis virus - RNA1 (M), RNA2 (M), RNA3 (M), RNA4 (M)
Mirafiori lettuce big-vein virus - RNA1 (M), RNA2 (1.4), RNA3 (4.3), RNA4 (M)

Orthomyxoviridae - Influenzavirus A

Influenza A virus A-Puerto Rico-8-1934 H1N1 - Seg-1 (18.7), Seg-2 (18.1), Seg-3 (14.8), Seg-4 (10.0), Seg-5 (14.8), Seg-6 (11.1), Seg-7 (12.6), Seg-8 (12.4)

Orthomyxoviridae - Influenzavirus B

Influenza B virus - RNA1 (6.9), RNA2 (7.1), RNA3 (6.3), RNA4 (6.6), RNA5 (6.8), RNA6 (5.7), RNA7 (6.2), RNA8 (5.2)

Orthomyxoviridae - Influenzavirus C

Influenza C virus C-Ann Arbor-1-50 - Seg-1 (1.7), Seg-2 (1.7), Seg-3 (1.6), Seg-4 (5.4), Seg-5 (2.9), Seg-6 (4.3), Seg-7 (3.5)

Orthomyxoviridae - Isavirus

Infectious salmon anemia virus - Seg-1 (5.0), Seg-2 (4.9), Seg-3 (5.5), Seg-4 (7.1), Seg-5 (6.1), Seg-6 (5.2), Seg-7 (3.0) (replacement RefSeq), Seg-7 (3.0), Seg-8 (1.7)

Orthomyxoviridae - Thogotovirus

Thogoto virus - Seg-1 (M), Seg-2 (M), Seg-3 (M), Seg-4 (M), Seg-5 (M), Seg-6 (4.9)

Tenuivirus

Rice grassy stunt virus - RNA1 (0.5), RNA2 (1.4), RNA3 (2.1), RNA4 (1.3), RNA5 (2.4), RNA6 (1.8)
Rice stripe virus - RNA1 (5.1), RNA2 (5.4), RNA3 (8.6), RNA4 (8.3)

Varicosavirus

Lettuce big-vein associated virus - RNA1 (1.9), RNA2 (1.8)

Unclassified viruses

Orchid fleck virus - RNA1 (2.9), RNA2 (3.2)

